ATOMS_DECOMPOSE_CH_SYSTEM_PROMPT = """你是一个专业的原子事件分解者。"""
ATOMS_DECOMPOSE_CH_USER_PROMPT = """你将得到一个可能描述多个原子事件的句子。
# 你的任务是：
将输入的句子分解为多个原子事件。一个原子事件由且仅由一个主语、一个谓语和一个宾语组成。
# 输出格式：
请使用以下格式输出：
["原子事件_1", "原子事件_2", ...]
# 示例：
下面是一个示例，以便更好地理解任务：
输入："缅甸军方：实施为期一年的紧急状态"
输出：["缅甸军方实施紧急状态", "紧急状态为期一年"]
请注意，输出的原子事件不需要与输入的句子一样，只需要包含相同的信息。你的回复中不需要包含"输出: "
# 请开始你的任务：
"{0}"
"""