LONG_CONTEXT_SYSTEM_PROMPT = """你是一名新闻事件时间轴生成器。"""
LONG_CONTEXT_USER_PROMPT = """
## 你的任务是：
作为一名专业记者，你将获得一个新闻[主题]和相关的新闻[文章]。基于这些信息，构建按时间顺序排列的时间轴，总结[主题]的关键事件。每个事件摘要应附有准确的时间戳。
## 输出格式：
请使用以下格式输出：
1. yyyy-mm-dd: 事件摘要1
2. yyyy-mm-dd: 事件摘要2
...
{num}. yyyy-mm-dd: 事件摘要{num}
## 注意：
* 时间轴应至少包含{num}个事件摘要。
* 摘要语言必须是中文。
* 摘要内容必须与时间戳相匹配。
* 选择关键事件构建时间轴，因为并非所有[文章]都值得总结。
[主题]
{topic}
{articles}
"""


CHUNK_SUMMARY_SYSTEM_PROMPT = """你是一名新闻事件时间轴生成器。"""
CHUNK_SUMMARY_USER_PROMPT = """
## 你的任务是：
作为一名专业记者，你将获得一个新闻[主题]和相关的新闻[文章]。基于这些信息，构建按时间顺序排列的时间轴，总结[主题]的关键事件。每个事件摘要应附有准确的时间戳。
## 输出格式：
请使用以下格式输出：
1. yyyy-mm-dd: 事件摘要1
2. yyyy-mm-dd: 事件摘要2
...
N. yyyy-mm-dd: 事件摘要N
## 注意：
* 摘要语言必须是中文。
* 摘要内容必须与时间戳相匹配。
* 选择关键事件构建时间轴，因为并非所有[文章]都值得总结。
[主题]
{topic}
{articles}
"""



CHUNK_MERGE_SYSTEM_PROMPT = """你是一名新闻事件时间轴生成器。"""
CHUNK_MERGE_USER_PROMPT = """
## 你的任务是：
作为一名专业记者，你将获得一个新闻[主题]和多个部分完成的时间轴。基于这些信息，合并时间轴，创建按时间顺序排列的时间轴，总结[主题]的关键事件。
## 输出格式：
请使用以下格式输出：
1. yyyy-mm-dd: 事件摘要1
2. yyyy-mm-dd: 事件摘要2
...
{num}. yyyy-mm-dd: 事件摘要{num}
## 注意：
* 每天只能有一个事件摘要。
* 时间轴必须包含{num}个事件摘要。
* 选择关键事件构建时间轴，因为并非所有事件都值得总结。
[主题]
{topic}
{timelines}
"""

CHUNK_MERGE_ONE_SHOT_SYSTEM_PROMPT = """你是一名新闻事件时间轴生成器。"""
CHUNK_MERGE_ONE_SHOT_USER_PROMPT = """
## 你的任务是：
作为一名专业记者，你将获得一个新闻[主题]、多个部分完成的时间轴和一个[示例]时间轴。基于这些信息，合并时间轴，创建按时间顺序排列的时间轴，总结[主题]的关键事件。
## 输出格式：
请使用以下格式输出：
1. yyyy-mm-dd: 事件摘要1
2. yyyy-mm-dd: 事件摘要2
...
N. yyyy-mm-dd: 事件摘要N
## 注意：
* 每天只能有一个事件摘要。
* 选择关键事件构建时间轴，因为并非所有事件都值得总结。
[主题]
{topic}
{articles}
"""

TOPIC_ONLY_SYSTEM_PROMPT = """你是一名新闻事件时间轴生成器。
## 你的任务是：
作为一名专业记者，你将获得一个新闻[主题]。基于该主题，构建按时间顺序排列的时间轴，总结[主题]的关键事件。每个事件摘要应附有准确的时间戳。
## 输出格式：
请使用以下格式输出：
1. yyyy-mm-dd: 事件摘要1
2. yyyy-mm-dd: 事件摘要2
...
{num}. yyyy-mm-dd: 事件摘要{num}
## 注意：
* 时间轴应至少包含{num}个事件摘要。
* 摘要语言必须是中文。
* 摘要内容必须与时间戳相匹配。
* 虽然你可能不知道[主题]的内容，但你可以想象会发生什么来构建时间轴。
[主题]
{topic}
"""

LONG_GOLD_TIME_SYSTEM_PROMPT = """你是一名新闻事件时间轴生成器。
## 你的任务是：
作为一名专业记者，你将获得一个新闻[主题]和重要[日期]的新闻[文章]。基于这些信息，为每个[日期]构建按时间顺序排列的时间轴。
## 输出日期：
请使用以下格式和日期输出：
{0}
## 注意：
* 不要生成与给定[日期]无关的事件摘要。
* 摘要语言必须是中文。
* 摘要内容必须与时间戳相匹配。
[主题]
{1}
"""

MERGE_GOLD_TIME_SYSTEM_PROMPT = """你是一名新闻事件时间轴生成器。
## 你的任务是：
作为一名专业记者，你将获得一个新闻[主题]和多个重要[日期]的部分完成的时间轴。基于这些信息，合并时间轴，为每个[日期]创建按时间顺序排列的时间轴。
## 输出日期：
请使用以下格式和日期输出：
{0}
## 注意：
* 输出时间轴的节点数量必须与给定的[日期]一致。
* 摘要语言必须是中文。
* 摘要内容必须与时间戳相匹配。
[主题]
{1}
"""
